APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME="Laravel Skeleton"
APP_SLUG=laravel-skeleton
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOTIFICATIONS_MAIL_TO_ADDRESS=

SERVE_PORT=8080
SERVE_PROXY_TARGET=https://targeturl.dev

DEPLOY_PROJECT_NAME=
DEPLOY_REPOSITORY=
DEPLOY_BRANCH=
DEPLOY_SERVER=
DEPLOY_SERVER_PORT=
DEPLOY_USER=deploy
DEPLOY_KEEP_RELEASES=5
